{
  "id": "5438fe3e-c398-4a52-9e52-cf67de6bf56f",
  "name": "JsonParser",
  "publisher": "Default Publisher",
  "version": "25.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "25.0.0.0",
  "application": "25.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "15.1",
  "features": [
    "NoImplicitWith"
  ],
  "resourceFolders": [
    "Resources"
  ]
}